--- 
name: "Gather All Facts for Network Switches"
  hosts: switches
  gather_facts: no

  tasks:
    # Gather facts for Cisco IOS device
    - name: Gather facts (ios)
      cisco.ios.ios_facts:
       gather_subset: all
      when: ansible_network_os == 'cisco.ios.ios'

    #Display variables:
    - name: Display some Facts
      debug:
        msg: "Hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"

    - name: Facts from a specific host
      debug:
        var: hostvars['10.0.4.1'] 
